class ZCL_Z_SGOLDBERG_TUTORI_DPC_EXT definition
  public
  inheriting from ZCL_Z_SGOLDBERG_TUTORI_DPC
  create public .

public section.
protected section.

  methods INVOICES_GET_ENTITYSET
    redefinition .
private section.
ENDCLASS.



CLASS ZCL_Z_SGOLDBERG_TUTORI_DPC_EXT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_Z_SGOLDBERG_TUTORI_DPC_EXT->INVOICES_GET_ENTITYSET
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING
* | [--->] IV_SOURCE_NAME                 TYPE        STRING
* | [--->] IT_FILTER_SELECT_OPTIONS       TYPE        /IWBEP/T_MGW_SELECT_OPTION
* | [--->] IS_PAGING                      TYPE        /IWBEP/S_MGW_PAGING
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH
* | [--->] IT_ORDER                       TYPE        /IWBEP/T_MGW_SORTING_ORDER
* | [--->] IV_FILTER_STRING               TYPE        STRING
* | [--->] IV_SEARCH_STRING               TYPE        STRING
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITYSET(optional)
* | [<---] ET_ENTITYSET                   TYPE        ZCL_Z_SGOLDBERG_TUTORI_MPC=>TT_INVOICE
* | [<---] ES_RESPONSE_CONTEXT            TYPE        /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_CONTEXT
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method INVOICES_GET_ENTITYSET.

    DATA:
          LR_PRODUCT_NAME TYPE RANGE OF ZJSG_INVOICES-PRODUCT_NAME.

    LOOP AT IT_FILTER_SELECT_OPTIONS REFERENCE INTO DATA(LV_REF_FILTER).

      CASE LV_REF_FILTER->PROPERTY.
        WHEN 'ProductName'.
          LOOP AT LV_REF_FILTER->SELECT_OPTIONS REFERENCE INTO DATA(LV_REF_SELECT_OPTIONS).
            APPEND INITIAL LINE TO LR_PRODUCT_NAME REFERENCE INTO DATA(LV_REF_R_PRODUCT_NAME).
            MOVE-CORRESPONDING LV_REF_SELECT_OPTIONS->* TO LV_REF_R_PRODUCT_NAME->*.
          ENDLOOP.
      ENDCASE.

    ENDLOOP.

    LOOP AT IT_ORDER REFERENCE INTO DATA(LV_REF_ORDER).

      CASE LV_REF_ORDER->PROPERTY.
        WHEN 'ShipperName'.
          DATA(LV_DB_FIELD) = 'SHIPPER_NAME'.
      ENDCASE.

      DATA(LV_ORDER) = LV_REF_ORDER->ORDER.

      TRANSLATE LV_ORDER TO UPPER CASE.

      CASE LV_ORDER.
        WHEN 'DESC'.
          DATA(LV_DB_ORDER) = 'DESCENDING'.
        WHEN OTHERS.
          LV_DB_ORDER = 'ASCENDING'.
      ENDCASE.

      CONCATENATE
        LV_DB_FIELD
        LV_DB_ORDER
      INTO
        DATA(LV_ORDER_BY)
      SEPARATED BY
        SPACE.

    ENDLOOP.

    SELECT *
    FROM ZJSG_INVOICES
    INTO CORRESPONDING FIELDS OF TABLE ET_ENTITYSET
    WHERE PRODUCT_NAME IN LR_PRODUCT_NAME
    ORDER BY (LV_ORDER_BY).

  endmethod.
ENDCLASS.